#ifndef CUCUMBERLIST_STACK_CHECKER_HPP
#define CUCUMBERLIST_STACK_CHECKER_HPP

#include "stack_array.hpp"
#include "stack_list.hpp"

#define NULL_DEPTH -1

//==============================================================
// Функция анализа правильности расстановки скобок.
// Возвращает истину, если количество открывающих и закрывающих
// скобок одного типа совпадает, и они имеют правильную вложенность.
// Рассматриваются три вида скобок: круглые, квадратные и фигурные.
// Аргументы:
// - text - исходный текст, содержащий скобки.
// - maxВeep - максимально возможный уровень вложенности скобок. Для
// использования стека-массива задайте положительное число, для
// использования стека-списка оставьте аргумент по умолчанию.
//==============================================================
bool testBalanceBrackets(const char* text, int maxDeep = NULL_DEPTH);

#endif //CUCUMBERLIST_STACK_CHECKER_HPP
